*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navbar{
    background: rgba(0,0,0,0.9) url('image/portfolio.jpg');
    background-size: cover;
    background-blend-mode: darken;
    height: 100%;
    /* width: 100%; */
    padding: 30px;
    opacity: 0.9;
    flex-wrap: wrap;
}
.order-list{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
span{
    color: crimson;
}
.logo{
    padding: 0px 20% 0px 5%;
     font-size: 20px;
     color: aliceblue;
}
.logo-name{
    flex-wrap: wrap;
}
li a{
      padding:0px 60px 0px 0px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      font-weight: bold;
      font-style: bold;
      flex-wrap: wrap;
      transition: 1s;
}
li a:hover{
    color:crimson;
}
.button{
    padding: 10px;
    font-size:14px;
    color: black;
    border: none;
    border-radius: 5px;
    font-weight: bold;
     
}
.submit{
    padding: 10px;
    font-size: 14px;
    background-color: goldenrod;
    color: white;
    border-radius: 5px;
    border: none;
}
.home{
    display: flex;
    justify-content:start;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    flex-wrap: wrap;
}
.self-intro{
    padding:0px 0px 0px 10%;
}
.work{
    font-size: 30px;
    color: white;
    font-weight: bold;
    flex-wrap: wrap;
}
.header{
    font-size: 60px;
    color: white;
}
#btn-search{
    padding:0px 0px 0px 20px;
}
.main-section{
    background-color: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    padding: 0px 0px 4% 0%;
    /* height: 100%; */
}
.main-container{
    display: flex;
    padding: 60px 0px 0px 5%;
    /* justify-content: center;
    align-items: center; */
    gap: 70px;
}
.div-card{
    /* padding: 10px; */
    padding: 3%;
    background-color: white;
    opacity: 0.3;
    border-radius: 10px;
}
.div-card img{
    height: 250px;
    /* width: 250px; */
    border-radius: 5px;
}
.skills{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding: 6px 0px 0px 0px;
}
.articale{
    color: white;
    font-size: 20px;
    font-weight: 200;
    column-gap: 5px;
    flex-wrap: wrap;
}
.about-me{
    font-size: 50px;
    color: white;
}
.education{
    font-size: 20px;
    column-gap: 20px;
    color: white;
    /* font-weight: 200px; */
}
.tolls{
    background-color: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    padding: 60px 0px 0px 6%;
}
.service{
    color: white;
    font-size: 50px;
    flex-wrap: wrap;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* text-align: center; */
}
.main-division{
    display: flex;
    padding: 30px;
    gap: 30px;
    flex-wrap: wrap;
}
.divide{
    padding: 30px;
    gap: 20px;
    background-color: white;
    opacity: 0.3;
    border-radius: 10px;
    width: 20%;
    flex-wrap: wrap;
}
.divide img{
    width: 30%;
    border-radius: 10px;
}
.enginer{
    font-size: 30px;
    flex-wrap: wrap;
}
.passage{
    font-size: 20px;
    column-gap: 10px;
    font-style: italic;
    font-weight: 100;
    flex-wrap: wrap;
}
.btn{
    border: none;
    background-color: goldenrod;
    padding: 10px;
   width: 100%;
   font-size: 20px;
   color: white;
   border-radius: 5px;
   cursor: pointer;
}
.work-experence{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    padding: 30px 20px 0px 0px;
}
.mobile-app{
    padding: 30px 0px 0px 7%;
}
.profesnal{
    font-size: 40px;
    color: #fff;
    flex-wrap: wrap;
}
.mobile-work{
    display: flex;
    /* gap: 20px; */
}
.app-development{
    padding: 10px;
}
.app-development img{
    height: 400px;
    border-radius: 10px;
}
.input-btn{
    border: none;
    background-color: goldenrod;
    padding: 10px;
    /* width: 10%; */
   font-size: 20px;
   color: white;
   border-radius: 5px;
   cursor: pointer;
   transition: 1s;
}
.button-div{
      margin-left: 30%;
      padding: 20px;
}
.input-btn:hover{
    background-color: crimson;
    box-shadow: 2px 2px 10px 10px goldenrod;
}
.footer-main{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0);
    padding: 20px;
}
.content{
    /* text-align: center; */
    font-size: 50px;
    color: #fff;
}
.footer-container{
    padding: 30px 0px 0px 7%;
}
.footer-content{
    padding: 10px;
}
.footer-content input,textarea {
    width: 50%;
    background-color: gray;
    opacity: 0.3;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 20px;
    color:white;
    transition: 2s;
}
.footer-content input:hover,textarea:hover{
    box-shadow: 2px 2px 10px 10px white;
}
.footer-content .btn-footer{
    border: none;
    background-color:crimson;
    padding: 10px;
    /* width: 50%; */
   font-size: 20px;
   color: white;
   border-radius: 5px;
   cursor: pointer;
   transition: 1s;
}
